{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "LlamaCpp",
	"Description": "llama.cpp inference and whisper.cpp speech-to-text for Unreal Engine",
	"Category": "AI",
	"CreatedBy": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "LlamaCpp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Android",
				"Win64",
				"Mac"
			]
		}
	]
}
